# Gradle-JavaFX-Package-Example

./: README.md  build.gradle  settings.gradle
devops-github-packages-library/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/a/simple/pack/: MainApplication.java  VistaNavigator.java
src/main/java/a/simple/pack/controller/: MainController.java  Vista1Controller.java  Vista2Controller.java
